<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DospemCard">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dospem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Dosen Pembimbing"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerdosen"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/dospem">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>